L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,N,N,N,N,N,N,LS,N,RS,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,RS,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,LS,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,LS,N,RS,N,LS,N,RS,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,RS,N,LS,N,RS,N,LS,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,RS,N,LS,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,LS,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,RS,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,RS,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,LS,N,N,N,LS,N,RS,N,LS,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,LS,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,LS,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,LS,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,LS,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,RS,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,LS,N,RS,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,LS,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
L(10:190) N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,RS,N,N,N,N,N,N,N,N,N,N,N,N,N,LS,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N;
L(10:190) N180;
K(10:190) K180;
